<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientFragment.PatientMainpageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Anasayfa" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/alzheimerLifeInfoImageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="alzheimerLifeInfoClick"
            android:src="@drawable/background" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/abril_fatface"
            android:paddingRight="10dp"
            android:text="ALZHEİMER HASTALIĞI İLE YAŞAM"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/people" />

        <ImageView
            android:id="@+id/alzheimerInfoimageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="20dp"
            android:onClick="alzheimerInfoclick"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="35dp"
            android:layout_height="43dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/brain" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/abril_fatface"
            android:text="ALZHEİMER HASTALIĞI İLE BİLGİLER"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/alzheimerRiskInfoimageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="260dp"
            android:layout_marginRight="20dp"
            android:onClick="alzheimerRiskInfoClick"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="290dp"
            android:src="@drawable/risk" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="280dp"
            android:fontFamily="@font/abril_fatface"
            android:text="ALZHEİMER HASTALIĞI RİSK FAKTÖRLERİ"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/alzheimerExerciseimageView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="390dp"
            android:layout_marginRight="20dp"
            android:onClick="alzheimerExerciseClick"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="420dp"
            android:src="@drawable/healthreport" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="410dp"
            android:fontFamily="@font/abril_fatface"
            android:text="ALZHEİMER HASTALIĞI İLE İLGİLİ EGZERSİZLER"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>